# coctails

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
Client/: README.md
Server/main/java/com/massage/entity/: Category.java  Offer.java
Server/main/java/com/massage/repository/: RoleRepository.java
client/: angular.json  package-lock.json  package.json  tsconfig.app.json
client/src/: index.html  main.ts  styles.css
client/src/app/: admin-guard.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  can-activate-route.service.ts  confirm-guard.service.ts
client/src/app/aaapages/admin/: admin-routing.module.ts  admin.module.ts
client/src/app/aaapages/admin/discount-panel/: discount-panel.component.css  discount-panel.component.html  discount-panel.component.ts
client/src/app/aaapages/confirm-email/: confirm-email.component.css  confirm-email.component.html  confirm-email.component.ts
client/src/app/aaapages/dashboard/: dashboard.component.html
client/src/app/aaapages/index/: index.component.ts
client/src/app/aaapages/new-password/: new-password.component.html  new-password.component.ts
client/src/app/class/: user.ts
client/src/app/classes/: discount.ts  user-form.service.ts  user-form.ts  user.ts
client/src/app/confirm-email/: confirm-email.component.html  confirm-email.component.ts
client/src/app/footer/: footer.component.css  footer.component.html
client/src/app/index/: index.component.html  index.component.ts
client/src/app/nav/nav-admin/: nav-logged.component.css  nav-logged.component.html
client/src/app/nav/nav-logged/: nav-logged.component.css  nav-logged.component.html  nav-logged.component.ts
client/src/app/nav/nav-unlogged/: nav-unlogged.component.css  nav-unlogged.component.html  nav-unlogged.component.ts
client/src/app/popupModal/login-modal/: login-modal.component.css  login-modal.component.html  login-modal.component.ts
client/src/app/popupModal/regenerate-password/: regenerate-password.component.css  regenerate-password.component.html  regenerate-password.component.ts
client/src/app/popupModal/register-modal/: register-modal.component.css  register-modal.component.html  register-modal.component.ts
client/src/app/register/: app.module.ts  register.component.ts
client/src/app/service/: auth.service.ts  authentication.service.ts  discount.service.ts  http-header.service.ts  register.service.ts  router.service.ts  user-service.service.spec.ts  user.service.ts
client/src/app/userClass/: user.service.ts
client/src/app/welcomepage/: fade-background.directive.ts  welcomepage.component.css  welcomepage.component.html  welcomepage.component.ts
client/src/environments/: environment.prod.ts  environment.ts
docker/: docker-compose.yml
massageAngular/: angular.json  karma.conf.js  package-lock.json
massageAngular/src/: index.html
massageAngular/src/app/: app.component.spec.ts  app.component.ts
server/main/java/com/coctails/: CoctailsApplication.java
server/main/java/com/coctails/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
server/main/java/com/coctails/controller/: DiscountController.java  EmailController.java  LoginController.java  RegisterController.java
server/main/java/com/coctails/controllerAdvice/: EmailControllerAdvice.java
server/main/java/com/coctails/dto/: CategoryDTO.java  UserDTO.java
server/main/java/com/coctails/email/: EmailSender.java  EmailService.java
server/main/java/com/coctails/entity/: ConfirmationTokenEntity.java  Discounts.java  JwtResponse.java  Role.java  User.java
server/main/java/com/coctails/interfaces/: EmailSender.java
server/main/java/com/coctails/regex/: Adapter.java  EmailValidator.java  PasswordValidator.java  Regex.java  StaticVariables.java  Validator.java
server/main/java/com/coctails/repository/: ConfirmationTokenRepository.java  DiscountsRepository.java  UserRepository.java
server/main/java/com/coctails/service/: ConfirmationTokenService.java  DiscountsService.java  EmailService.java  JwtUserDetailsService.java  UserService.java
server/main/java/com/massage/: MassageSystemApplication.java
server/main/java/com/massage/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
server/main/java/com/massage/controller/: LoginController.java  RegisterController.java
server/main/java/com/massage/dto/: UserDTO.java
server/main/java/com/massage/email/: EmailSender.java  (+1 more)
server/main/resources/: application.properties  application.yml  ddl for mysql.txt
server/main/resources/db.migration/: CREATE_TABLES.sql
server/test/java/com/coctails/: MassageSystemApplicationTests.java
src/main/java/com/massage/: MassageSystemApplication.java
src/main/massage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/massage/src/: index.html
src/main/massage/src/app/: app.component.spec.ts  app.component.ts
src/main/resources/: application.properties  ddl for mysql.txt
src/test/java/com/massage/: MassageSystemApplicationTests.java
tempgit/src/app/: app.component.ts  app.module.ts
tempgit/src/app/nav/nav-logged/: nav-logged.component.html
tempgit/src/app/nav/nav-unlogged/: nav-unlogged.component.ts
tempgit/src/app/popupModal/register-modal/: register-modal.component.html
(+32 files in other folders)
