# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
#spring.datasource.username=root
#spring.datasource.password=matiwariacik
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#SWAGGER2 Configuration with any security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
ant_path_matcher