# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/massage
#spring.datasource.username=root
#spring.datasource.password=matiwariacik

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=newuser
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.show-sql=true
#update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#SWAGGER2 Configuration with any security
security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
security.basic.enabled=false
#ant_path_matcher

#JDBC
#spring.session.jdbc.initialize-schema: always
spring.jpa.open-in-view=true

#FreeMarker
spring.freemarker.check-template-location=false

spring.profiles.active=development

#server.servlet-path=/loop-service

#JWT
jwt.secret=drinki
api.client=https://localhost:4200
api.server=https://localhost:8080